ea4bc82a6ad023ab7ee23ee620429895
::res://::1750345019
base.gd::GDScript::1057774937525403375::1750265148::0::1::::<>Node3D<><>0<>0<><>::
camera_3d.gd::GDScript::4832591249695226751::1750266258::0::1::::<>Camera3D<><>0<>0<><>::
::res://Audio/::1750181096
::res://Code/::1750266259
audio_manager.gd::GDScript/GDScript::1826421503742554676::1745951685::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::7303121659100708335::1750266259::0::1::::<><><>0<>0<><>::uid://1ay5o81rrn4o::::res://Code/audio_manager.gd
camera_3d.tscn::PackedScene::3474326882535542833::1750266259::0::1::::<><><>0<>0<><>::uid://ca37cpbj1hqpj::::res://camera_3d.gd
cam_goal.tscn::PackedScene::1979968272270955878::1750266259::0::1::::<><><>0<>0<><>::
Global.gd::GDScript::5425299914026516267::1750260773::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7839479379354498526::1750266259::0::1::::<><><>0<>0<><>::uid://b7hkvfcspqtcp::::res://Code/player.tscn<>uid://h10j17mof76k::::res://Texture/cadrillage.jpg<>uid://bpq8wkrkwwdif::::res://Code/camera_3d.tscn
player.gd::GDScript::2965526983181416117::1750265623::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4647559262533116367::1750266259::0::1::::<><><>0<>0<><>::uid://biir2clv88xgv::::res://Code/player.gd<>uid://3hd12eemja4e::::res://Code/cam_goal.tscn
README.md::TextFile/TextFile::-1::1750177553::0::1::::<><><>0<>0<><>::
::res://Texture/::1750262032
cadrillage.jpg::CompressedTexture2D/CompressedTexture2D::546531139641099952::1750261986::1750262032::1::::<><><>0<>0<>8d7ec6012f234f4a0fff8863e88f778d<>res://.godot/imported/cadrillage.jpg-3f0d897afe37e2f99b60bb713175aa4e.s3tc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7273564175945468974::1750174795::1750181090::1::::<><><>0<>0<>9b1ce7cb90c542ea8249c34b983497a4<>res://.godot/imported/icon.svg-757a6dc3cac50164336fc8f68576426a.ctex::
