ea4bc82a6ad023ab7ee23ee620429895
::res://::1750706585
::res://Audio/::1750181096
::res://Code/::1750707937
audio_manager.gd::GDScript/GDScript::1826421503742554676::1745951685::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::7303121659100708335::1750707937::0::1::::<><><>0<>0<><>::uid://1ay5o81rrn4o::::res://Code/audio_manager.gd
camera_3d_2.gd::GDScript/GDScript::8875025144575958749::1750699361::0::1::::<>Camera3D<><>0<>0<><>::
character_body_3d.gd::GDScript::7014614720803028756::1750707936::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
character_body_3d.tscn::PackedScene::38287564151460138::1750707937::0::1::::<><><>0<>0<><>::uid://c666xdve0hyqm::::res://Code/character_body_3d.gd<>uid://dypemq2goksoj::::res://Code/camera_3d_2.gd
Global.gd::GDScript/GDScript::5425299914026516267::1750699361::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::3387125888376510693::1750699361::0::1::::<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::7839479379354498526::1750708000::0::1::::<><><>0<>0<><>::uid://boi0p6utfvrnp::::res://Code/main.gd<>uid://h10j17mof76k::::res://Texture/cadrillage.jpg<>uid://ssucypuf0dy::::res://Code/character_body_3d.tscn<>uid://drx4cldihebxm::::res://Code/wall.tscn
mesh_instance_3d.gd::GDScript/GDScript::7069677801487403442::1750700052::0::1::::wall<>MeshInstance3D<><>0<>0<><>::
player.gd::GDScript/GDScript::2965526983181416117::1750699361::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::4647559262533116367::1750349366::0::1::::<><><>0<>0<><>::uid://biir2clv88xgv::::res://Code/player.gd
README.md::TextFile/TextFile::-1::1750177553::0::1::::<><><>0<>0<><>::
spring_arm_3d.gd::GDScript/GDScript::8759939160562589083::1750346385::0::1::::<>SpringArm3D<><>0<>0<><>::
wall.tscn::PackedScene::8401718028411527534::1750707937::0::1::::<><><>0<>0<><>::uid://c7yutb62gdy3c::::res://Code/mesh_instance_3d.gd
::res://Texture/::1750707995
cadrillage.jpg::CompressedTexture2D/CompressedTexture2D::546531139641099952::1750261986::1750262032::1::::<><><>0<>0<>8d7ec6012f234f4a0fff8863e88f778d<>res://.godot/imported/cadrillage.jpg-3f0d897afe37e2f99b60bb713175aa4e.s3tc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7273564175945468974::1750174795::1750181090::1::::<><><>0<>0<>9b1ce7cb90c542ea8249c34b983497a4<>res://.godot/imported/icon.svg-757a6dc3cac50164336fc8f68576426a.ctex::
stone.jpg::CompressedTexture2D::323508379819280455::1750707995::1750708007::1::::<><><>0<>0<>f1b2e9ccd11b9be733398ebbd45e9942<>res://.godot/imported/stone.jpg-d512c6f25b31565b3302abe16440c4d9.s3tc.ctex::
