ea4bc82a6ad023ab7ee23ee620429895
::res://::1750422549
character_body_3d.gd::GDScript::7014614720803028756::1750422012::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://Code/::1750422488
audio_manager.gd::GDScript::1826421503742554676::1750420888::0::1::::<>Node<><>0<>0<><>::
audio_manager.tscn::PackedScene::7303121659100708335::1750422487::0::1::::<><><>0<>0<><>::uid://1ay5o81rrn4o::::res://Code/audio_manager.gd
character_body_3d.tscn::PackedScene::38287564151460138::1750422559::0::1::::<><><>0<>0<><>::uid://c666xdve0hyqm::::res://character_body_3d.gd<>uid://dypemq2goksoj::::res://Code/camera_3d_2.gd
Global.gd::GDScript::5425299914026516267::1750421905::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::7839479379354498526::1750422441::0::1::::<><><>0<>0<><>::uid://h10j17mof76k::::res://Texture/cadrillage.jpg<>uid://ssucypuf0dy::::res://Code/character_body_3d.tscn<>uid://c2bn1mdixf4wf::::res://Code/camera_3d.tscn
player.gd::GDScript::2965526983181416117::1750421905::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::4647559262533116367::1750420930::0::1::::<><><>0<>0<><>::uid://biir2clv88xgv::::res://Code/player.gd
README.md::TextFile::-1::1750420888::0::1::::<><><>0<>0<><>::
camera_3d_2.gd::GDScript::8875025144575958749::1750422441::0::1::::<>Camera3D<><>0<>0<><>::
cam.tscn::PackedScene::7767025050843526862::1750422487::0::1::::<><><>0<>0<><>::
spring_arm_3d.gd::GDScript::8759939160562589083::1750420888::0::1::::<>SpringArm3D<><>0<>0<><>::
::res://Texture/::1750420888
cadrillage.jpg::CompressedTexture2D/CompressedTexture2D::546531139641099952::1750420888::1750420888::1::::<><><>0<>0<>8d7ec6012f234f4a0fff8863e88f778d<>res://.godot/imported/cadrillage.jpg-3f0d897afe37e2f99b60bb713175aa4e.s3tc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::7273564175945468974::1750420888::1750420888::1::::<><><>0<>0<>9b1ce7cb90c542ea8249c34b983497a4<>res://.godot/imported/icon.svg-757a6dc3cac50164336fc8f68576426a.ctex::
