[gd_scene load_steps=5 format=3 uid="uid://ssucypuf0dy"]

[ext_resource type="Script" uid="uid://c666xdve0hyqm" path="res://character_body_3d.gd" id="1_cc3x3"]
[ext_resource type="Script" uid="uid://ckq3oxmi4ne0m" path="res://camera_pivot.gd" id="2_4bsi5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_o44xo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pmq45"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_cc3x3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_o44xo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_pmq45")
skeleton = NodePath("../..")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_4bsi5")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
