[gd_scene load_steps=12 format=3 uid="uid://djxrcyq64efle"]

[ext_resource type="Script" uid="uid://boi0p6utfvrnp" path="res://Code/main.gd" id="1_m2mlj"]
[ext_resource type="Texture2D" uid="uid://h10j17mof76k" path="res://Texture/cadrillage.jpg" id="1_sxokv"]
[ext_resource type="PackedScene" uid="uid://ssucypuf0dy" path="res://Code/character_body_3d.tscn" id="2_sxokv"]

[sub_resource type="Environment" id="Environment_asa22"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Compositor" id="Compositor_272bh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2mlj"]
albedo_texture = ExtResource("1_sxokv")

[sub_resource type="ImageTexture" id="ImageTexture_fdhps"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asa22"]
albedo_texture = SubResource("ImageTexture_fdhps")

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
material = SubResource("StandardMaterial3D_asa22")
size = Vector2(200, 200)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_asa22"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdhps"]
size = Vector3(1, 0.01, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_m2mlj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_asa22")
compositor = SubResource("Compositor_272bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 3
material_override = SubResource("StandardMaterial3D_m2mlj")
mesh = SubResource("PlaneMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_asa22")

[node name="player" parent="." instance=ExtResource("2_sxokv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="vide" type="Area3D" parent="."]
transform = Transform3D(5000, 0, 0, 0, 5000, 0, 0, 0, 5000, 0, -30, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="vide"]
shape = SubResource("BoxShape3D_fdhps")

[node name="Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1.09278e-06, -1, 0, 25, -4.37114e-08, -1.73267, 21.4618, 1.58031)

[connection signal="body_entered" from="vide" to="." method="_on_vide_body_entered"]
