[gd_scene load_steps=8 format=3 uid="uid://djxrcyq64efle"]

[ext_resource type="PackedScene" uid="uid://b7hkvfcspqtcp" path="res://Code/player.tscn" id="1_mlw2d"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_1bvp3"]

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_1bvp3")

[sub_resource type="Environment" id="Environment_7mycd"]
sky = SubResource("Sky_lquwl")
sky_custom_fov = 92.0
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
tonemap_exposure = 1.86

[sub_resource type="Compositor" id="Compositor_272bh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h2yge"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")
compositor = SubResource("Compositor_272bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_0xm2m")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_h2yge")

[node name="Player" parent="." instance=ExtResource("1_mlw2d")]
